<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wodsoft.ComBoost" Version="3.0.0-beta-7" />
    <PackageReference Include="Wodsoft.ComBoost.Data" Version="3.0.0-beta-7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.Forum.Core\Wodsoft.Forum.Core.csproj" />
  </ItemGroup>

</Project>
