<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wodsoft.Forum.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wodsoft.ComBoost.Mvc.Data" Version="3.0.0-beta-7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.Forum\Wodsoft.Forum.csproj" />
  </ItemGroup>

</Project>
