# Wodsoft.Forum

./: .gitignore  Wodsoft.Forum.sln
samples/Wodsoft.Forum.Sample/: AliasFilter.cs  DataContext.cs  Program.cs  Startup.cs  Wodsoft.Forum.Sample.csproj  bower.json
samples/Wodsoft.Forum.Sample.Domain/: ForumDomainExtension.cs  ImageExtension.cs  MemberDomainService.cs  MemberSecurityProvider.cs  Wodsoft.Forum.Sample.Domain.csproj
samples/Wodsoft.Forum.Sample.Entity/: AdminType.cs  Board.cs  Forum.cs  Member.cs  MemberGroup.cs  Post.cs  Thread.cs  Wodsoft.Forum.Sample.Entity.csproj
samples/Wodsoft.Forum.Sample/Areas/Admin/Controllers/: AccountController.cs  BoradController.cs  ForumController.cs  HomeController.cs  MemberController.cs
samples/Wodsoft.Forum.Sample/Areas/Admin/Views/: _ViewImports.cshtml
samples/Wodsoft.Forum.Sample/Areas/Admin/Views/Account/: SignIn.cshtml
samples/Wodsoft.Forum.Sample/Areas/Admin/Views/Shared/: CollectionEditor.cshtml  DateEditor.cshtml  Detail.cshtml  Edit.cshtml  EntityEditor.cshtml  Index.cshtml  MultipleSelector.cshtml  Search.cshtml  Selector.cshtml  _DialogLayout.cshtml  _Layout.cshtml  _Pagination.cshtml  _PaginationButton.cshtml
samples/Wodsoft.Forum.Sample/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs
samples/Wodsoft.Forum.Sample/Models/: ErrorViewModel.cs
samples/Wodsoft.Forum.Sample/Properties/: launchSettings.json
samples/Wodsoft.Forum.Sample/Views/: _ViewImports.cshtml
samples/Wodsoft.Forum.Sample/Views/Account/: SignIn.cshtml  SignUp.cshtml
samples/Wodsoft.Forum.Sample/Views/Forum/: Board.cshtml  Forum.cshtml  PostCreate.cshtml  PostEdit.cshtml  Thread.cshtml  ThreadCreate.cshtml  ThreadEdit.cshtml
samples/Wodsoft.Forum.Sample/Views/Home/: Index.cshtml
samples/Wodsoft.Forum.Sample/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
samples/Wodsoft.Forum.Sample/wwwroot/css/: site.css
src/Wodsoft.Forum/: EntityFilterEventArgs.cs  ForumDomainService.cs  ForumDomainServiceExtensions.cs  ForumExtensions.cs  PagerExtension.cs  PostDomainExtension.cs  ThreadDomainExtension.cs  Wodsoft.Forum.csproj
src/Wodsoft.Forum.Core/: IBoard.cs  IForum.cs  IMember.cs  IPost.cs  IThread.cs  Wodsoft.Forum.Core.csproj
src/Wodsoft.Forum.MvcCore/: ForumControllerBase.cs  Wodsoft.Forum.MvcCore.csproj
