<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wodsoft.Forum\Wodsoft.Forum.csproj" />
    <ProjectReference Include="..\Wodsoft.Forum.Sample.Entity\Wodsoft.Forum.Sample.Entity.csproj" />
  </ItemGroup>

</Project>
