<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wodsoft.Forum</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wodsoft.ComBoost.Data.Core" Version="3.0.0-beta-7" />
  </ItemGroup>

</Project>
